# dotnet-ai-kit

./: .editorconfig  .gitignore  .lsp.json  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  dotnet-ai-kit.slnx  pyproject.toml
.claude/: settings.json  settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.codex-plugin/: plugin.json
.cursor-plugin/: plugin.json
.dotnet-ai-kit/: codex-round3-prompt.txt  config.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.logs/: codex-round4-out.txt
agents/: api-designer.md  command-architect.md  controlpanel-architect.md  cosmos-architect.md  devops-engineer.md  docs-engineer.md  dotnet-ai-architect.md  dotnet-architect.md  ef-specialist.md  gateway-architect.md  processor-architect.md  query-architect.md  reviewer.md  test-engineer.md
agents-claude/: api-designer.md  command-architect.md  controlpanel-architect.md  cosmos-architect.md  devops-engineer.md  docs-engineer.md  dotnet-ai-architect.md  dotnet-architect.md  ef-specialist.md  gateway-architect.md  processor-architect.md  query-architect.md  reviewer.md  test-engineer.md
agents-copilot-templates/: agent.md.j2  copilot-instructions.md.j2  instructions-path.md.j2
agents-source/: api-designer.md  command-architect.md  controlpanel-architect.md  cosmos-architect.md  devops-engineer.md  docs-engineer.md  dotnet-ai-architect.md  dotnet-architect.md  ef-specialist.md  gateway-architect.md  processor-architect.md  query-architect.md  reviewer.md  test-engineer.md
artifacts/: manifest.yml
commands/: add-aggregate.md  add-crud.md  add-endpoint.md  add-entity.md  add-event.md  add-page.md  add-tests.md  analyze.md  checkpoint.md  clarify.md  configure.md  detect.md  do.md  docs.md  explain.md  implement.md  init.md  learn.md  plan.md  pr.md  review.md  specify.md  status.md  tasks.md  undo.md  verify.md  wrap-up.md
config/: mcp-permissions.json  permissions-full.json  permissions-minimal.json  permissions-standard.json
docs/: architecture-profiles.md  architecture.md  extension-development.md  migration-v1.md  multi-repo-cqrs.md  release-notes-v1.0.md  setup-claude-code.md  setup-codex-cli.md  setup-copilot.md  setup-cursor.md  unmanaged-paths.md
hooks/: hooks.json  post-edit-format.sh  post-scaffold-restore.sh  pre-bash-guard.sh  pre-commit-lint.sh  pretooluse-arch-profile.sh  pretooluse-domain-rules.sh  pretooluse-inject-rules.ps1  pretooluse-inject-rules.py  session-start-bootstrap.sh  stop-verification-gate.ps1  stop-verification-gate.py
knowledge/: clean-architecture-patterns.md  concurrency-patterns.md  cqrs-patterns.md  (+13 more)
src/DotnetAiKit.Analyzers/: AggregateEncapsulationAnalyzer.cs  AggregateSetterCodeFix.cs  AnalyzerReleases.Unshipped.md  AsyncVoidAnalyzer.cs  DotnetAiKit.Analyzers.csproj
src/DotnetAiKit.Analyzers.CodeFixes/: AggregateSetterCodeFix.cs  DotnetAiKit.Analyzers.CodeFixes.csproj
src/DotnetAiKit.Application/: DotnetAiKit.Application.csproj
src/DotnetAiKit.Application/Ports/: Ports.cs
src/DotnetAiKit.Application/UseCases/: BudgetService.cs  CapabilityValidationService.cs  CheckService.cs  ConfigureService.cs  DetectService.cs  GenerateService.cs  HookToolDiagnostics.cs  InitService.cs  MigrateService.cs  OrchestrateService.cs  PreToolUseHookService.cs  RenderService.cs  UpgradeService.cs  UserFilePolicy.cs  VerificationGateService.cs
src/DotnetAiKit.Cli/: CompositionRoot.cs  DotnetAiKit.Cli.csproj  Program.cs
src/DotnetAiKit.Cli/Commands/: CheckCommand.cs  ConfigureCommand.cs  DetectCommand.cs  GenerateCommand.cs  HookCommand.cs  InitCommand.cs  MigrateCommand.cs  RenderCommand.cs  UpgradeCommand.cs
src/DotnetAiKit.Cli/Output/: SpectreConsoleReporter.cs
src/DotnetAiKit.Hosts/: DotnetAiKit.Hosts.csproj  FrontmatterWriter.cs  MarketplaceWriter.cs  PluginJson.cs  ProjectionEngine.cs  SkillResourceProjection.cs
src/DotnetAiKit.Hosts/Claude/: ClaudeHooksWriter.cs  ClaudeHostAdapter.cs  ClaudeManifestWriter.cs  ClaudeOutputStyleWriter.cs  ClaudeProjector.cs
src/DotnetAiKit.Hosts/Codex/: CodexProjector.cs
src/DotnetAiKit.Hosts/Copilot/: CopilotProjector.cs
src/DotnetAiKit.Hosts/Cursor/: CursorProjector.cs
src/DotnetAiKit.Infrastructure/: BackupRotationService.cs  DotnetAiKit.Infrastructure.csproj  DotnetProjectDetector.cs  FileSystemArtifactRepository.cs  GitCliClient.cs  ManifestIntegrityService.cs  PhysicalFileSystem.cs  ProcessRunner.cs  TiktokenTokenizer.cs  YamlFrontmatterParser.cs
tests/DotnetAiKit.Acceptance.Tests/: ArtifactContentRepairTests.cs  CheckContractTests.cs  CorpusIntegrityTests.cs  CorpusRepairTestHelpers.cs  CrossPlatformTests.cs  CursorPluginDeliveryTests.cs  DotnetAiKit.Acceptance.Tests.csproj  GeneratedOutputAssertions.cs  GenerationDriftTests.cs  ManifestJsonAssertions.cs  MediatorPolicyRepairTests.cs  MultiRepoAwarenessTests.cs  OrphanCleanupTests.cs  PerformanceTests.cs  PluginInstallSmokeTests.cs  RuleDeliveryTests.cs  SkillResourceTests.cs  SmokeTests.cs  V2ResidueRepairTests.cs
tests/DotnetAiKit.Analyzers.Tests/: AnalyzerTests.cs  CodeFixTests.cs  DotnetAiKit.Analyzers.Tests.csproj  SmokeTests.cs
tests/DotnetAiKit.Application.Tests/: BudgetServiceTests.cs  CapabilityAndIntegrityTests.cs  DotnetAiKit.Application.Tests.csproj  HookTests.cs  InfrastructureAdapterTests.cs  RenderServiceTests.cs  SmokeTests.cs  UserFilePolicyTests.cs  VerbServicesTests.cs  VerificationGateTests.cs
tests/DotnetAiKit.Cli.Tests/: CliExitCodeTests.cs  DotnetAiKit.Cli.Tests.csproj  SmokeTests.cs
tests/DotnetAiKit.Core.Tests/: DomainModelTests.cs  DotnetAiKit.Core.Tests.csproj  SmokeTests.cs  ValueObjectTests.cs
tests/DotnetAiKit.Hosts.Tests/: ClaudeProjectorTests.cs  DotnetAiKit.Hosts.Tests.csproj  GoldenProjectionTests.Full_projection_shape_is_byte_stable.verified.txt  GoldenProjectionTests.cs  MultiHostProjectorTests.cs  SmokeTests.cs  VerifyModuleInit.cs
tests/DotnetAiKit.Triggering.Evals/: DotnetAiKit.Triggering.Evals.csproj  SmokeTests.cs  TriggeringOracleTests.cs
(+1135 files in other folders)
