<Project>

  <!-- Central Package Management. Versions resolved by restore-spike against nuget.org 2026-05-31. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <!-- Transitive pin: Microsoft.ML.Tokenizers 2.0.0 pulls Bcl.Memory 9.0.4 (NU1903, GHSA-73j8-2gch-69rq).
         Pin forward to the latest patched 9.x. -->
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup Label="Analyzer (P7)">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
  </ItemGroup>

</Project>
