<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotnetAiKit.Analyzers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <!-- Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit added in P7 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetAiKit.Analyzers\DotnetAiKit.Analyzers.csproj" />
  </ItemGroup>

</Project>
