<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotnetAiKit.Analyzers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference analyzer + code-fix as normal libraries so tests can instantiate them directly. -->
    <ProjectReference Include="..\..\src\DotnetAiKit.Analyzers\DotnetAiKit.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\DotnetAiKit.Analyzers.CodeFixes\DotnetAiKit.Analyzers.CodeFixes.csproj" />
  </ItemGroup>

</Project>
