<Project Sdk="Microsoft.NET.Sdk">

  <!-- Composition root + System.CommandLine tree. Depends on all inner layers. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotnetAiKit.Cli</RootNamespace>
    <AssemblyName>dotnet-ai</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Distribution: framework-dependent .NET tool (BD-3; Native AOT deferred). -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ai</ToolCommandName>
    <PackageId>DotnetAiKit.Tool</PackageId>
    <Version>2.0.0</Version>
    <Description>dotnet-ai-kit — single-source artifact engine projecting .NET dev knowledge to Claude Code, Codex, Cursor, and Copilot.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAiKit.Hosts\DotnetAiKit.Hosts.csproj" />
    <ProjectReference Include="..\DotnetAiKit.Infrastructure\DotnetAiKit.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetAiKit.Application\DotnetAiKit.Application.csproj" />
    <ProjectReference Include="..\DotnetAiKit.Core\DotnetAiKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetAiKit.Cli.Tests" />
  </ItemGroup>

</Project>
